MainPage.xaml

<Page
    x:Class="OneSale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneSale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Background>
        <media:AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.3" TintColor="#E6E6E6" FallbackColor="#E6E6E6" />
    </Page.Background>
    <RelativePanel>
        <muxc:NavigationView x:Name="navigationView"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            SelectionChanged="NavigationView_SelectionChanged"
            AlwaysShowHeader="True"
            PaneTitle="OneSale Menu"
            PaneDisplayMode="Auto"
            ExpandedModeThresholdWidth="800"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWith="tbkInfo">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Links" Tag="Links" x:Name="LinkItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Products" Tag="Products" x:Name="ProductsItem" SelectsOnInvoked="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Plans" Tag="Plans" x:Name="PlansItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE762;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="Shops" Tag="Shops" x:Name="ShopsItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Malls" Tag="Malls" x:Name="MallsItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE753;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Categories" Tag="Categories" x:Name="CategoriesItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF168;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Actions"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <Button Name="btnAdd" Content="Add">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Share">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copy" Icon="Copy">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Delete" Icon="Delete">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Delete" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Rename"/>
                                <MenuFlyoutItem Text="Select"/>

                            </MenuFlyout>
                        </Button.Flyout></Button>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="navigationFrame" />
        </muxc:NavigationView>
        <SplitView RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" x:Name="splitView" x:FieldModifier="Public" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="False" PanePlacement="Right" OpenPaneLength="240" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Padding="20" Orientation="Vertical" Width="240" HorizontalAlignment="Left">
                    <TextBlock Text="Test"></TextBlock>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock x:Name="tbkInfo" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="LibInfoBar"/>
        <muxc:InfoBar RelativePanel.AlignBottomWithPanel="True" x:Name="LibInfoBar" IsOpen="True" IsIconVisible="True" IsClosable="False" Title="" Message="This is the information bar3." RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
    </RelativePanel>
</Page>
