MainPage.xaml

<Page
    x:Class="OneSale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneSale"
    Style="{StaticResource UniversalPageDarkAcrylicStyle}" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Background>
        <media:AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.3" TintColor="#E6E6E6" FallbackColor="#E6E6E6" />
    </Page.Background>
    <RelativePanel>
        <muxc:InfoBar RelativePanel.AlignBottomWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      x:FieldModifier="public"
                      x:Name="LibInfoBar" IsOpen="True" IsIconVisible="True" IsClosable="False" Title="" Message="This is the information bar3." />
        <TextBlock x:Name="tbkInfo" 
                   RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Above="LibInfoBar"/>
        <muxc:NavigationView x:Name="navigationView" OpenPaneLength="160" Background="Transparent"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            SelectionChanged="NavigationView_SelectionChanged"
            AlwaysShowHeader="True"
            PaneTitle="OneSale Menu"
            PaneDisplayMode="Auto"
            ExpandedModeThresholdWidth="800"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="tbkInfo">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Links" Tag="Links" x:Name="LinkItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Products" Tag="Products" x:Name="ProductsItem" SelectsOnInvoked="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Plans" Tag="Plans" x:Name="PlansItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE762;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="Shops" Tag="Shops" x:Name="ShopsItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Malls" Tag="Malls" x:Name="MallsItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE753;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Categories" Tag="Categories" x:Name="CategoriesItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF168;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Actions"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <muxc:NavigationViewItem AutomationProperties.Name="nviAdd" Icon="Add" Content="Add" Tapped="NviAdd_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <MenuFlyoutItem Text="Link">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE71B;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Product">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74C;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Plan">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE762;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Shop">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF133;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Mall">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE753;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Category">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF168;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="navigationFrame" />
        </muxc:NavigationView>
    </RelativePanel>
</Page>
