Views/LinksPage.xaml

<Page
    x:Class="OneSale.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneSale.Views"
    xmlns:common="using:OneSale.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Background="Transparent">

    <Page.Resources>
        <DataTemplate x:DataType="local:Recipe" x:Key="RecipeTemplate">
            <StackPanel BorderThickness="1" Background="{ThemeResource UniversalBarDarkAcrylicBrush}" Margin="5">
                <StackPanel Background="{x:Bind Color}" Margin="8" Height="75" Opacity=".8">
                    <TextBlock Text="{x:Bind Num.ToString()}" FontSize="35" TextAlignment="Center"
                        Padding="12"  Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                </StackPanel>
                <TextBlock
            x:Name="recipeName"
            Text="{x:Bind Name}"
            TextWrapping="Wrap"
            Margin="15,0,10,0"
            Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Ingredients}" Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,15,15"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <Border x:Name="itemsRepeaterBorder" RelativePanel.LeftOf="filterPanel" RelativePanel.AlignBottomWith="commandBar" RelativePanel.AlignTopWithPanel="True">
            <muxc:ItemsRepeaterScrollHost>
                <ScrollViewer>
                    <muxc:ItemsRepeater x:Name="VariedImageSizeRepeater"
			            ItemTemplate="{StaticResource RecipeTemplate}">

                        <muxc:ItemsRepeater.Layout>
                            <common:VariedImageSizeLayout Width="200" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </muxc:ItemsRepeaterScrollHost>
        </Border>
        <StackPanel x:Name="filterPanel" Width="220" Background="Transparent"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="commandBar" RelativePanel.AlignTopWithPanel="True">
            <TextBlock FontSize="{StaticResource UniversalSubFontSize}" Margin="{StaticResource UniversalSubMargin}" Text="Filter"/>
            <TextBlock Text="Category" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="First"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Second"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Third"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Special"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Width="148" FontSize="{StaticResource UniversalContentFontSize}" Margin="8,4,0,0"></ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Width="148" FontSize="{StaticResource UniversalContentFontSize}" Margin="8,4,0,0"></ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" Width="148" FontSize="{StaticResource UniversalContentFontSize}" Margin="8,4,0,0"></ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="3" Width="148" FontSize="{StaticResource UniversalContentFontSize}" Margin="8,4,0,0"></ComboBox>
            </Grid>
            
            <TextBlock Text="Name" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"/>
            <AutoSuggestBox Width="200" HorizontalAlignment="Left" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"></AutoSuggestBox>
            <TextBlock Text="Final Price" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="60" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"></TextBox>
                <TextBlock Text="—" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"/>
                <TextBox Width="60" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"></TextBox>
            </StackPanel>
            <CheckBox Content="has PLAN only" FontSize="{StaticResource UniversalContentFontSize}" Margin="{StaticResource UniversalContentMargin}"></CheckBox>
            <TextBlock Text="Sort by" FontSize="{StaticResource UniversalSubFontSize}" Margin="{StaticResource UniversalSubMargin}"/>
            <muxc:RadioButtons x:Name="rbtnSort" SelectedIndex="0" MaxColumns="2">
                <x:String>Price</x:String>
                <x:String>Plan</x:String>
            </muxc:RadioButtons>
            <StackPanel Orientation="Horizontal">
                <Button Content="Least to Most" Margin="4,4,0,0"/>
                <Button Content="Most to Least" Margin="0,4,0,0"/>
            </StackPanel>
        </StackPanel>

        <CommandBar Grid.Row="2" Background="{StaticResource UniversalSubPageDarkAcrylicBrush}" x:Name="commandBar" Height="Auto" DefaultLabelPosition="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">

            <AppBarButton x:Name="btnRefresh" Icon="Refresh" Label="Refresh" Style="{StaticResource UniversalAppBarDarkAcrylicStyle}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="btnAdd" Icon="Add" Label="Add">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="Group View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF168;"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="G" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Seprated View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF0E2;"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Icon="Setting" Label="Settings">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="I" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
