Views/MallsPage.xaml

<Page
    x:Class="OneSale.Views.MallsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneSale.Views"
    xmlns:common="using:OneSale.Common"
    xmlns:elements="using:OneSale.Elements"
    xmlns:main="using:OneSale"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <DataTemplate x:Key="MallTemplate" x:DataType="elements:Mall">
            <StackPanel Width="208">
                <Image Width="192" Height="192">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ImageUri}"/>
                    </Image.Source>
                </Image>
                <HyperlinkButton FontSize="{StaticResource UniversalContentFontSize}" Foreground="Black" HorizontalAlignment="Center" Content="{x:Bind Caption}" NavigateUri="{x:Bind Address}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <muxc:ItemsRepeaterScrollHost >  
            <ScrollViewer>
                <muxc:ItemsRepeater x:Name="mallRepeater"
                                            HorizontalAlignment="Stretch"
                                            ItemsSource="{x:Bind main:MainPage.Current.Malls}"
                                            ItemTemplate="{StaticResource MallTemplate}">
                    <muxc:ItemsRepeater.Layout>
                        <common:VariedImageSizeLayout Width="208" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </RelativePanel>
</Page>
