Views/ProductsPage.xaml

<Page
    x:Class="OneSale.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneSale.Views"
    xmlns:common="using:OneSale.Common"
    xmlns:elements="using:OneSale.Elements"
    xmlns:main="using:OneSale"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ProductTemplate" x:DataType="elements:Product">
            <StackPanel Width="208" Tag="{x:Bind Num}">
                <Rectangle Width="192" Height="192" Fill="Yellow"/>
                <TextBlock FontSize="{StaticResource UniversalContentFontSize}" HorizontalAlignment="Center" x:Name="tbkCaption" Text="{x:Bind Caption}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <muxc:ItemsRepeaterScrollHost>
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                <muxc:ItemsRepeater x:Name="productRepeater"
                                            HorizontalAlignment="Stretch"
                                            ItemsSource="{x:Bind products}"
                                            ItemTemplate="{StaticResource ProductTemplate}">
                    <muxc:ItemsRepeater.Layout>
                        <common:VariedImageSizeLayout Width="208" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </RelativePanel>
</Page>
