Views/SettingsPage.xaml

<Page
    x:Class="OneSale.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneSale.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="48">This is the SETTINGS page.</TextBlock>
        <RelativePanel Background="AliceBlue" Width="500" Height="72">
            <TextBlock RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   x:Name="tbkName" Margin="0,4,0,8"
                   FontSize="16" Text="This is the products page.ApplicationPageBackgroundThemeBrush"/>
            <FontIcon RelativePanel.Below="tbkName" VerticalAlignment="Center"
                  x:Name="icon" Glyph="&#xEA79;" Width="32" Height="32"/>
            <Rectangle RelativePanel.RightOf="icon"
                   RelativePanel.Below="tbkName"
                   x:Name="rect" Fill="LightSlateGray"
                   Width="32" Height="32"/>
            <TextBlock x:Name="oPrice"
                   RelativePanel.RightOf="rect"
                   RelativePanel.Below="tbkName"
                   VerticalAlignment="Center"
                   Text="Origin : 222.33"/>
            <TextBlock x:Name="final"
                   RelativePanel.Below="tbkName"
                   RelativePanel.AlignRightWithPanel="True"
                   Text="Final : 80.66" FontSize="28"/>
        </RelativePanel>
    </Grid>
</Page>
