Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <media:AcrylicBrush x:Key="UniversalPageDarkAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.3" TintColor="#FF000000" FallbackColor="#FF008000" />
    <media:AcrylicBrush x:Key="UniversalSubPageDarkAcrylicBrush" BackgroundSource="HostBackdrop"
            TintOpacity="0.6" TintColor="#FF000000" FallbackColor="Gray" />
    <media:AcrylicBrush x:Key="UniversalBarDarkAcrylicBrush" BackgroundSource="HostBackdrop"
            TintOpacity="0.7" TintColor="#E6E6E6" FallbackColor="#E6E6E6" />

    <x:Double x:Key="UniversalHeaderFontSize">36</x:Double>
    <x:Double x:Key="UniversalSubFontSize">26</x:Double>
    <x:Double x:Key="UniversalContentFontSize">16</x:Double>
    <Thickness x:Key="UniversalSubMargin">4,4,4,8</Thickness>
    <Thickness x:Key="UniversalContentMargin">4,4,4,4</Thickness>
    <Style TargetType="muxc:NavigationView" x:Key="UniversalNavigationDarkAcrylicStyle">
        <Setter Property="Background" Value="{ThemeResource UniversalBarDarkAcrylicBrush}"/>
    </Style>
    <Style TargetType="ContentControl" x:Key="UniversalContentControlDarkAcrylicStyle">
        <Setter Property="Background" Value="{ThemeResource UniversalBarDarkAcrylicBrush}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="UniversalStackPanelDarkAcrylicStyle">
        <Setter Property="Background" Value="{ThemeResource UniversalBarDarkAcrylicBrush}"/>
    </Style>
    <Style TargetType="Page" x:Key="UniversalPageDarkAcrylicStyle">
        <Setter Property="Background" Value="{ThemeResource UniversalPageDarkAcrylicBrush}"/>
    </Style>
    <Style TargetType="Page" x:Key="UniversalSubPageDarkAcrylicStyle">
        <Setter Property="Background" Value="{ThemeResource UniversalSubPageDarkAcrylicBrush}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>
    <Style TargetType="AppBarButton" x:Key="UniversalAppBarDarkAcrylicStyle">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="ContentControl" x:Key="UniversalHeaderStyle">
        <Setter Property="FontSize" Value="UniversalHeaderFontSize"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>
